[gd_scene format=3 uid="uid://bqqjbbuwckf7u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mwb40"]
load_path = "res://.godot/imported/prng-plant-game.png-5be0934f8b13dc178b1f5bea13a69352.ctex"

[node name="PRNG_plant_game" type="Node2D" unique_id=1957238678]

[node name="Scrolling_Background" type="Parallax2D" parent="." unique_id=1047466066]

[node name="Background" type="TextureRect" parent="Scrolling_Background" unique_id=415215927]
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("CompressedTexture2D_mwb40")
expand_mode = 1
